VITE_FIREBASE_API_KEY=AIzaSyDJwEHiYFROsXYrVcJ0cfZP9yz4hELfyNY
VITE_FIREBASE_AUTH_DOMAIN=aijobtracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aijobtracker
VITE_FIREBASE_STORAGE_BUCKET= aijobtracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=484284248117
VITE_FIREBASE_APP_ID=1:484284248117:web:cd5aed00996ad6f494017c
VITE_FIREBASE_MEASUREMENT_ID=G-DEHSRMX070